<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doomlauncher.Controller">
   <children>
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Label text="Engine:" />
            <ComboBox fx:id="cbEngine" />
            <Button fx:id="btnChangeEngine" onAction="#changeEngine" text="..." />
            <Button fx:id="btnAddEngine" onAction="#addEngine" text="Add new" />
            <Label text="IWad:" />
            <ComboBox fx:id="cbIwad" />
            <Button onAction="#changeIwad" text="..." />
         </children>
      </HBox>
      <Label text="Addition files:" />
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="lwPwad" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Button fx:id="btnAddPwad" onAction="#addPwad" text="Add" />
            <Button fx:id="btnRemovePwad" onAction="#removePwad" text="Remove" />
            <Button fx:id="btnRemoveAllPwad" onAction="#removeAllPwad" text="Remove all" />
         </children>
      </HBox>
      <Label text="Out:" />
      <TextArea fx:id="taOut" editable="false" prefHeight="252.0" prefWidth="549.0" />
      
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Button text="Button" />
            <Button text="Button" />
            <Button fx:id="btnLaunch" onAction="#launch" text="Launch" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
